Thursday 1. January	whoever is back- workout
Friday 2. January	EVERYONE: 2:45pm on deck\, swim 3-5pm	On deck 7:30am (whoever is back already)
Saturday 3. January	on deck 2:45pm\, swim 3-5	on deck 7:30\, swim 7:45-9:30am
Sunday 4. January	on deck 7:30am\, swim 7:45-9:30am	practice	lift
Monday 5. January	loosen at Key Largo	AA flight 1259 to Miami
Tuesday 6. January	swim at Key Largo	Lift at Cross Fit	swim in Key Largo
Wednesday 7. January	swim in Key Largo	swim in Key Largo
Thursday 8. January	Lift at Cross Fit	swim in Key Largo
Friday 9. January	swim in Key Largo	swim in Key Largo
Saturday 10. January	depart for FIU	Meet at FIU with Miami
Sunday 11. January	Team Dinner + Pictures! @ Sol by the Sea	Optional post meet loosen in Key largo
Monday 12. January	swim in key largo	swim in Key largo	lift at Cross Fit
Tuesday 13. January	swim in Key largo
Wednesday 14. January	lift	swim on deck 645\, swim 7-8:30
Thursday 15. January	on deck 2:45pm\, swim 3-5	on deck 645\, swim 7-9
Friday 16. January	Optional loosen\, aerobic swim on deck 7:45am\, swim 8-8:45am	on deck 3pm\, swim 3:15-5:15pm
Saturday 17. January	Warm up for Penn	Home vs. Penn and BC
Sunday 18. January	
Monday 19. January	on deck 6:45am\, swim 7-9am	lift	on deck 2:45pm\, swim 3-4:15 ish
Tuesday 20. January	on deck 2:45pm\, swim 3-5pm	on deck 7:15am\, swim 7:30-9am
Wednesday 21. January	lift	on deck 6:45am\, swim 7-8:30am
Thursday 22. January	on deck 2\;45\, swim 3-5pm	on deck 7\;15am\, swim 7:30-9am
Friday 23. January	lift	on deck 1:45pm\, swim 2-3:45pm
Saturday 24. January	MAC on deck 7am\, swim 7:15-9am\; Use visiting team locker room!
Sunday 25. January	on deck 9am\, swim 9:15am-11am	lift- Murr???
Monday 26. January	swim 415pm- 515pm (545pm for D group)	on deck 6:15am\, swim 630-8:30am	lift
Tuesday 27. January	on deck 3pm swim 3:15-5:15pm
Wednesday 28. January	Staggered workouts on deck 6:15am\, swim 630-8:10am	lift	on deck 6:15am\, swim 630-8:10am	lift/TRX
Thursday 29. January	on deck 3pm\, swim 315-5pm
Friday 30. January	Swim Meeting	loosen? if earlier then loosen at Mac
Saturday 31. January	
Sunday 1. February	
Monday 2. February	
Tuesday 3. February	
Wednesday 4. February	Staggered!! on deck 6:15am\, swim 630-8:00am	on deck 6:15am\, swim 630-8:10am	staggered lift	staggered lift
Thursday 5. February	on deck 6:45am\, swim 7-8:15am
Friday 6. February	on deck 3:15\, swim 330-530	Lift- probable last lift for mid d. Unless you like to touch weight
Saturday 7. February	on deck 8:45am swim 9-11am- Descend Suits Set!
Sunday 8. February	
Monday 9. February	swim 415pm- 515pm	lift- some mid d/ long mid d/distance\; STRETCH option too	on deck 6:35am\, swim 650-8:30am
Tuesday 10. February	
Wednesday 11. February	Staggered!! on deck 6:15am\, swim 630-8:00am	staggered stretch/ touch weights option	Staggered!! on deck 6:30am\, swim 630-8:00am
Thursday 12. February	Select individuals (long mid d/ dist- AB\, Carol\, Hazel 715am on d
Friday 13. February	on deck 3:15\, swim 330-515\; 15 min stretch/visualize
Saturday 14. February	swim 11:00-1:00pm\; Ivy Rehearsal
Sunday 15. February	
Monday 16. February	on deck 8:15am\, swim 8:30-10:30am
Tuesday 17. February	on deck 3pm swim 3:15-5:00pm
Wednesday 18. February	IVIES!!! Relays @ Brown	Loosen swim @ Brown
Thursday 19. February	prelims @ Brown	Finals @ Brown
Friday 20. February	Finals @ Brown	prelims @ Brown
Saturday 21. February	Finals @ Brown!	prelims at Brown!
Sunday 22. February	
Monday 23. February	
Tuesday 24. February	on deck 3pm\, swim 315-5pm\; aerobic swim
Wednesday 25. February	on deck 640am\, swim 655-8:15am
Thursday 26. February	on deck 3pm\, swim 315-5pm	on deck 6:40am\, swim 6:55-7:55am
Friday 27. February	Lift	on deck 3\;15pm\, swim 330-530pm
Saturday 28. February	Roll bags into locker room	swim on deck 6:45
Sunday 1. March	
Monday 2. March	swim	on deck 615am\, swim 630-830am	swim	lift
Tuesday 3. March	on deck 3pm\, swim 315-515pm
Wednesday 4. March	lift/trx	lift	on deck 640am\, swim 655-8:10am	on deck 615am\, swim 630-8am
Thursday 5. March	on deck 3pm\, swim 315-5pm	on deck 615am\, swim 630-830am	on deck 640am\, swim 655-815am
Friday 6. March	lift	lift	swim 330-530pm
Saturday 7. March	on deck 6:50am\, swim 7:05-8:55am\; split 8 with men
Sunday 8. March	
Monday 9. March	
Tuesday 10. March	
Wednesday 11. March	on deck 640am\, swim 655-8:10am	lift
Thursday 12. March	on deck 7:10am\, swim 7:25-8:10am
Friday 13. March	lift	on deck 7:45am\, swim 8-9:45am
Saturday 14. March	on deck 7:15am\, swim 730-930am
Sunday 15. March	1000 loosen during rec
Monday 16. March	on deck 8am\, swim 8:15-10am
Tuesday 17. March	
Wednesday 18. March	
Thursday 19. March	
Friday 20. March	
Saturday 21. March	
Sunday 22. March	
Monday 23. March	
Tuesday 24. March	
Wednesday 25. March	
Thursday 26. March	
Friday 27. March	
Saturday 28. March	
Sunday 29. March	
Monday 30. March	lift	LCM on deck 6:15am\, swim 6:30-8:15am	LCM on deck 6:15am\, swim 6:30-8:15am	lift
Tuesday 31. March	on deck 3pm\, swim 315-5pm	LCM on deck 6:15am\, swim 6:30-8:15am
Wednesday 1. April	Staggered workout- (2 options - 6:30 & 7) + lift afterwards	Staggered workout- TBD swim time + lift afterwards
Thursday 2. April	Rest Waiver Swimmers ONLY on deck 6:15\, swim 630-815am
Friday 3. April	swim 3:30-5:30pm LCM	lift	swim 3:30-5:30pm LCM	lift
Saturday 4. April	LCM on deck 6:45am\, swim 7-9am
Sunday 5. April	
Monday 6. April	lift	LCM on deck 6:15am\, swim 6:30-8:15am
Tuesday 7. April	LCM on deck 6:15am\, swim 6:30-8:15am
Wednesday 8. April	
Thursday 9. April	
Friday 10. April	lift	swim 3:00-4:15pm LCM
Saturday 11. April	
Sunday 12. April	
Monday 13. April	lift
Tuesday 14. April	
Wednesday 15. April	
Thursday 16. April	
Friday 17. April	lift	swim 4:15pm-5:30pm SCY
Saturday 18. April	In 6-lane-- sharing with water polo
Sunday 19. April	
Monday 20. April	LCM on deck 6:15am\, swim 6:30-8:15am	lift
Tuesday 21. April	on deck 3pm\, swim 315-5pm
Wednesday 22. April	
Thursday 23. April	LCM on deck 6:15\, swim 630-815am
Friday 24. April	swim 315-445pm LCM\; then SWIMMER/DIVER WORKOUT!!!	lift
Saturday 25. April	LCM on deck 6:50am\, swim 7:05-9am
Sunday 26. April	
Monday 27. April	
Tuesday 28. April	
Wednesday 29. April	
Thursday 30. April	on deck 6:15\, swim 630-815am
Friday 1. May	swim 630-830?? LCM	lift
Saturday 2. May	
Sunday 3. May	
Monday 4. May	
Tuesday 5. May	
Wednesday 6. May	
Thursday 7. May	
Friday 8. May	
Saturday 9. May	
Sunday 10. May	
Monday 11. May	
Tuesday 12. May	
Wednesday 13. May	
Thursday 14. May	
Friday 15. May	
Saturday 16. May	
Sunday 17. May	
Monday 18. May	
Tuesday 19. May	
Wednesday 20. May	
Thursday 21. May	
Friday 22. May	
Saturday 23. May	
Sunday 24. May	
Monday 25. May	
Tuesday 26. May	
Wednesday 27. May	
Thursday 28. May	
Friday 29. May	
Saturday 30. May	
Sunday 31. May	
